<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block_UI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">

       <div class="box-a">
        <h4>Block Stock</h4>
       </div>
       <div class="box-b">

        <div class="btn">
            <button>cart</button>
            <button>login</button>
        </div>

        <h2>Explore Ready Made <br>Blocks For Your Projects</h2>
       </div>
       <div class="box-c"></div>
       <div class="box-d">

        <div class="cards">
            <div class="card-1">
             <h5>3D Models</h5>
             <img src="./images/file-removebg-preview.png" alt="">
            </div>
            <div class="card-2">
                <h5>Schematics</h5>
                <img src="./images/2.jpg" alt="">
            </div>
            <div class="card-3">
                <h5>Texture</h5>
                <img src="./images/texture.jpg" alt="">
            </div>
        </div>

        <form action="">
            <input type="text" placeholder="Search on BlockStock">
            <i class="fa-solid fa-magnifying-glass"></i>
            
        </form>

        <footer>
            <span>
                <h6>Contact</h6>
                <h6>Imprint</h6>
                <h6>FAQ</h6>
            </span>
            <span>
                <h6>Facbook</h6>
                <h6>Twitter</h6>
            </span>
        </footer>
       </div>






          </div>
</body>
</html>